.missions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 50vw;
    height: 40vh;
    border: 1px solid rgba(250, 235, 215, 0.5);
}

.study-missions {
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px solid rgba(250, 235, 215, 0.5);
}

.pratices-missions {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 1px solid rgba(250, 235, 215, 0.5);
}