.week-routine {
    max-height: 90vh;
    overflow-y: scroll;
}

.week-routine::-webkit-scrollbar {
    display: none;
}

.week-routine h2 {
    margin-bottom: 1rem;
}

.week-routine tr {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.week-routine th {
    min-height: 3rem;
    min-width: 6rem;
    font-size: 0.8rem;
    font-weight: 700;
    align-items: center;
}

.week-routine td, th {
    border: 1px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.week-routine td {
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.week-routine td:hover {
    background-color: var(--hover-btn);
}

.background-modal {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.5rem);
}

.week-routine .background-modal form {
    width: 23.5rem;
    height: 3rem;
    color: aliceblue;
}

